# First 15 lines are ignored.
# Format:
#  DEVICE_NAME: DEVICE_MEASUREMENT_UNIT DEVICE_CFG DEVICE_GATHERING_PERIOD_SEC
# Constraints:
# Max line length is 128 characters.
# Max DEVICE_NAME length is 16 characters, first 6 are device type. Minumum size is 7
# Max DEVICE_MEASUREMENT_UNIT is 16 characters. Minumum size is 1
# Max DEVICE_CFG length is 32 characters
# Max DEVICE_GATHERING_PERIOD_SEC is 4294967295
# ":" can't be used in any way other than being a separator, the parser is intentionally dumb.

# Consult with https://github.com/home-assistant/core/blob/dev/homeassistant/const.py on valid DEVICE_MEASUREMENT_OPTIONS for home assistant's MQTT

# Last ignored line
UNXCPUOmgCPUpct: % nocfg 10
UNXMAVOmgMemAvl: kB nocfg 10
